<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTPWS Dominik J</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <img src="assets/banner.jpeg" alt="banner image">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h1>Home</h1>
            <h2>New Nurburgring record is about to be set</h2>
            <figure>
                <img src="assets/porsche911gt3.jpeg" alt="porsche 911 gt3">
                <figcaption> The 2022 Porsche 911 GT3 is optimized for driver engagement and track-day glory.
                </figcaption>
            </figure>
            <p>
                As with the last generation, Porsche will eventually offer three slightly different versions of the GT3,
                starting with the standard car that is out now, an even more track-oriented RS model, and a Touring
                variant the tones down the racy look by nixing the big rear wing. This time the GT3 Touring will be
                available with both transmissions instead of just the manual gearbox when it goes on sale early next
                year.
            </p>
            <p>
                At the tail end of the 911 GT3 is a familiar naturally aspirated 4.0-liter flat-six that makes 502
                horsepower. The engine is essentially identical to the one that powered the last 911 Speedster we
                tested, which spun to 9000 rpm and sung a hypnotic tune.
            </p>
            <p>
                The new GT3 offers both a seven-speed dual-clutch automatic (a.k.a. PDK) or a six-speed manual. The
                PDK-equipped example we drove showcased the automatic's intuitive behavior as well as the engine's
                spirited responses and intoxicating soundtrack.
            </p>


        </article>
    </main>

    <footer>
        Copyright Dominik Jurkovic
        <a href="https://github.com/dominiccdj/ntpws">
            <img src="assets/github.png" alt="github logo footer">
        </a>

    </footer>

</body>

</html>